{
  "name": "opinionated-next-docker-template",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "dev": "cross-env NEXT_DEV=true next dev -p 3010",
    "build": "next build",
    "start": "next start",
    "lint": "eslint pages components --ext .ts --ext .tsx",
    "lint:fix": "eslint pages components --fix --ext .ts --ext .tsx"
  },
  "dependencies": {
    "@emotion/react": "11.10.4",
    "@emotion/server": "^11.10.0",
    "@fontsource/roboto": "4.5.8",
    "@mantine/core": "^4.1.1",
    "@mantine/hooks": "^4.1.1",
    "@mantine/next": "^5.4.0",
    "next": "^12.3.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tabler-icons-react": "^1.55.0"
  },
  "devDependencies": {
    "@types/node": "18.7.23",
    "@types/react": "18.0.21",
    "@typescript-eslint/eslint-plugin": "5.38.0",
    "@typescript-eslint/parser": "5.38.0",
    "cross-env": "^7.0.3",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.1",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-jsdoc": "^39.3.6",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-simple-import-sort": "8.0.0",
    "prettier": "2.7.1",
    "typescript": "4.8.3"
  }
}
